#SERVER
ENV="development"
PORT=":3000"
DEBUG=true
READ_TIMEOUT=5 # Request read timeout in minutes
WRITE_TIMEOUT=5 # Response write timeout in minutes

#DB
DSN="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
DB_LOG=true
DB_TIMEOUT=5 # Query timeout in seconds
DB_CREATE_SCHEMA=false

#JWT
JWT_REALM="jwtrealm" # Change this value
JWT_SECRET="jwtsecret" # Change this value
JWT_DURATION=15
JWT_ALGORITHM="HS256"